# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="sanity-io"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="template-nextjs-clean"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=i790c7us
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skwYCcoKJTMYUv4jD8Owb6hQXgsFFIyK9rabBtBeOkaYBaLvphmoWUZUmKzAmInRuSvj6m30aaHCgxJQ9VOTywTe470G0RWonHsqbvKwccEcSMnh66bunVwqiJ7zbFZfPujxKp9co7BpEfeto72I0B4YuEZiCjvudcF8xsZvuaCdMQJ2egng
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-28"